name: RAM55_annot_analysis
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.7
  - vaex
  - seaborn
  - ipykernel
  - h5py
  - autopep8
  - plotly
  - plotly-orca
prefix: /Users/uperron/anaconda3/envs/RAM55_annot_analysis

